<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        高频SQL50题 | 芋圆明天不困
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css" />
  

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/CS">技术</a>
            
              <a class="nav-menu-item" href="/Others">杂七杂八</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner--toc">
      <div class="post-content__head">
        <div class="post-title">高频SQL50题</div>
        <div class="post-info">
          
  <a href="/tags/Java/" class="post-tag">#Java</a><a href="/tags/LeetCode/" class="post-tag">#LeetCode</a><a href="/tags/SQL/" class="post-tag">#SQL</a>


          <span class="post-date">2024-03-25</span>
        </div>
      </div>
      
        <aside class="toc-outer">
          <div class="toc-title">目录</div>
          <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="post-toc-text">基础知识</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="post-toc-text">连接查询</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1378-left-join-on"><span class="post-toc-text">1378 left join on</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1935-%E7%A1%AE%E8%AE%A4%E7%8E%87"><span class="post-toc-text">1935 确认率</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%88%86%E7%BB%84"><span class="post-toc-text">分组</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1193"><span class="post-toc-text">1193</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#570"><span class="post-toc-text">570</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1174-%E5%8D%B3%E6%97%B6%E9%A3%9F%E7%89%A9%E9%85%8D%E9%80%81"><span class="post-toc-text">1174.即时食物配送</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1045-%E4%B9%B0%E4%B8%8B%E6%89%80%E6%9C%89%E4%BA%A7%E5%93%81%E7%9A%84%E5%AE%A2%E6%88%B7"><span class="post-toc-text">1045.买下所有产品的客户</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#180-%E8%BF%9E%E7%BB%AD%E5%87%BA%E7%8E%B0%E7%9A%84%E6%95%B0%E5%AD%97"><span class="post-toc-text">180.连续出现的数字</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1164-%E6%8C%87%E5%AE%9A%E6%97%A5%E6%9C%9F%E7%9A%84%E4%BA%A7%E5%93%81%E4%BB%B7%E6%A0%BC"><span class="post-toc-text">1164.指定日期的产品价格</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1341-%E7%94%B5%E5%BD%B1%E8%AF%84%E5%88%86"><span class="post-toc-text">1341.电影评分</span></a></li></ol>
          <a href="#" class="toc-top">回到顶部</a>
        </aside>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><p>where 条件筛选的是行；<br>having 条件筛选的是分组；<br>groupby（group by month,country，可以使用多个条件进行分组。）</p>
<p>聚合函数(记得重命名！！！！)：AVG(c.action&#x3D;’confirmed’)，count，sum<br>IFNULL（xxx，0）:如果xxx为null，则填充10（用在连接查询）<br>ROUND（xxx，2）：四舍五入保留两位。</p>
<ul>
<li>date_format:<code>date_format(trans_date,&#39;%Y-%m&#39;)</code></li>
</ul>
<p><strong>distinct</strong>去重复：<code>select distinct customer_id from Delivery</code><br><strong>in</strong> where后面的筛选条件</p>
<p><strong>round(xxx,2)</strong>:保留小数点后2位。</p>
<p>having中能用的是：常数 、 聚合函数（如count、sum、min、max） 和 聚合键（group by中的列名）<br>as 取别名<br><img src="https://dzc2000919.oss-cn-shanghai.aliyuncs.com/zyx_images/202403251901633.png"></p>
<ul>
<li><p>count<br>如果不想将 NULL 值包含在内，就使用 COUNT(column)； 如果想将 NULL 值包含在内，就使用 COUNT(*)（因为它计 算的不是列值个数，而是行数）</p>
</li>
<li><p>表只能连接，获取表中的集合，只能用select</p>
</li>
<li><p>case when</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CASE</span> <span class="hljs-keyword">WHEN</span> SCORE <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;A&#x27;</span> <span class="hljs-keyword">THEN</span> <span class="hljs-string">&#x27;优&#x27;</span><br>     <span class="hljs-keyword">WHEN</span> SCORE <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;B&#x27;</span> <span class="hljs-keyword">THEN</span> <span class="hljs-string">&#x27;良&#x27;</span><br>     <span class="hljs-keyword">WHEN</span> SCORE <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;C&#x27;</span> <span class="hljs-keyword">THEN</span> <span class="hljs-string">&#x27;中&#x27;</span> <span class="hljs-keyword">ELSE</span> <span class="hljs-string">&#x27;不及格&#x27;</span> <span class="hljs-keyword">END</span><br><br></code></pre></td></tr></table></figure></li>
<li><p>union(并集)<br>union：会对两个<strong>结果集</strong>进行并集操作，不包括重复行，同时进行默认规则的排序。<br>union all：对两个结果集进行并集操作，包括重复行，不会对结果进行排序。</p>
</li>
</ul>
<h1 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h1><h2 id="1378-left-join-on"><a href="#1378-left-join-on" class="headerlink" title="1378 left join on"></a>1378 left join on</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> unique_id,name <span class="hljs-keyword">from</span> Employees <span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> EmployeeUNI <span class="hljs-keyword">on</span> Employees.id<span class="hljs-operator">=</span>EmployeeUNI.id<br></code></pre></td></tr></table></figure>

<h2 id="1935-确认率"><a href="#1935-确认率" class="headerlink" title="1935 确认率"></a>1935 确认率</h2><p><code>AVG(case when(action=&#39;confirmed&#39;) then 1 else 0 end)</code><br>可以简写为<code>AVG(c.action=&#39;confirmed&#39;)</code><br>或者<code>sum(if(c.action = &#39;confirmed&#39;, 1, 0) / count(*)</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> Signups.user_id,round(IFNULL(<span class="hljs-built_in">avg</span>(Confirmations.action<span class="hljs-operator">=</span><span class="hljs-string">&#x27;confirmed&#x27;</span>),<span class="hljs-number">0</span>),<span class="hljs-number">2</span>) <span class="hljs-keyword">as</span> confirmation_rate <span class="hljs-keyword">from</span> Signups <span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> Confirmations <span class="hljs-keyword">on</span> Signups.user_id<span class="hljs-operator">=</span>Confirmations.user_id <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> Signups.user_id<br></code></pre></td></tr></table></figure>


<h1 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h1><h2 id="1193"><a href="#1193" class="headerlink" title="1193"></a>1193</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> date_format(trans_date,<span class="hljs-string">&#x27;%Y-%m&#x27;</span>)<span class="hljs-keyword">as</span> <span class="hljs-keyword">month</span>,country,<span class="hljs-built_in">count</span>(id) <span class="hljs-keyword">as</span> trans_count,<span class="hljs-built_in">sum</span>(state<span class="hljs-operator">=</span>&quot;approved&quot;) <span class="hljs-keyword">as</span> approved_count,<span class="hljs-built_in">sum</span>(amount) <span class="hljs-keyword">as</span> trans_total_amount,<span class="hljs-built_in">sum</span>(if(state<span class="hljs-operator">=</span>&quot;approved&quot;,amount,<span class="hljs-number">0</span>)) <span class="hljs-keyword">as</span> approved_total_amount <span class="hljs-keyword">from</span> Transactions <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> <span class="hljs-keyword">month</span>,country<br></code></pre></td></tr></table></figure>

<h2 id="570"><a href="#570" class="headerlink" title="570"></a>570</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> Manager.name <span class="hljs-keyword">from</span> Employee <span class="hljs-keyword">as</span> Manager <span class="hljs-keyword">join</span> Employee <span class="hljs-keyword">as</span> Worker <span class="hljs-keyword">on</span> Manager.id<span class="hljs-operator">=</span>Worker.managerId <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> Manager.id <span class="hljs-keyword">having</span> <span class="hljs-built_in">count</span>(Worker.id)<span class="hljs-operator">&gt;=</span><span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>
<p>一个表没有姓名，需要连接该相同的表，一个作为经理表，一个作为员工表然后分组。</p>
<h2 id="1174-即时食物配送"><a href="#1174-即时食物配送" class="headerlink" title="1174.即时食物配送"></a>1174.即时食物配送</h2><p>先筛选出用户的首次订单，然后再选判断是不是即时的。<br>select count（*） from （xxxxxx）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">select <span class="hljs-title function_">round</span><span class="hljs-params">(sum(<span class="hljs-keyword">if</span>(t.order_date=customer_pref_delivery_date,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>)</span>)*<span class="hljs-number">100</span>/(select <span class="hljs-title function_">count</span><span class="hljs-params">(*)</span> from (select distinct customer_id from Delivery) t1),<span class="hljs-number">2</span>) as immediate_percentage <span class="hljs-title function_">from</span> <br><span class="hljs-params">(select customer_id,min(order_date)</span> as order_date from<br> Delivery group by customer_id) as t, Delivery where t.customer_id=Delivery.customer_id and t.order_date=Delivery.order_date<br></code></pre></td></tr></table></figure>
<h1 id="1045-买下所有产品的客户"><a href="#1045-买下所有产品的客户" class="headerlink" title="1045.买下所有产品的客户"></a>1045.买下所有产品的客户</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"># Write your MySQL query statement below<br><span class="hljs-keyword">select</span> customer_id <span class="hljs-keyword">from</span> Customer <span class="hljs-keyword">where</span> product_key <span class="hljs-keyword">in</span> (<span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> Product) <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> customer_id <span class="hljs-keyword">having</span> <span class="hljs-built_in">count</span>(<span class="hljs-keyword">distinct</span> product_key) <span class="hljs-operator">=</span> (<span class="hljs-keyword">select</span> <span class="hljs-built_in">count</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">from</span> Product)<br></code></pre></td></tr></table></figure>

<h1 id="180-连续出现的数字"><a href="#180-连续出现的数字" class="headerlink" title="180.连续出现的数字"></a>180.连续出现的数字</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"># Write your MySQL query statement below<br><span class="hljs-keyword">select</span> <span class="hljs-keyword">distinct</span> l1.num <span class="hljs-keyword">as</span> ConsecutiveNums <span class="hljs-keyword">from</span> Logs l1,Logs l2,Logs l3 <span class="hljs-keyword">where</span> l1.id<span class="hljs-operator">=</span>l2.id<span class="hljs-number">-1</span> <span class="hljs-keyword">and</span> l2.id<span class="hljs-operator">=</span>l3.id<span class="hljs-number">-1</span> <span class="hljs-keyword">and</span> l1.num<span class="hljs-operator">=</span>l2.num <span class="hljs-keyword">and</span> l2.num<span class="hljs-operator">=</span>l3.num<br></code></pre></td></tr></table></figure>

<h1 id="1164-指定日期的产品价格"><a href="#1164-指定日期的产品价格" class="headerlink" title="1164.指定日期的产品价格"></a>1164.指定日期的产品价格</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"># Write your MySQL query statement below<br><span class="hljs-keyword">select</span> p1.product_id,ifnull(p2.price,<span class="hljs-number">10</span>) <span class="hljs-keyword">as</span> price <span class="hljs-keyword">from</span><br> (<span class="hljs-keyword">select</span> <span class="hljs-keyword">distinct</span> product_id <span class="hljs-keyword">from</span> Products) <span class="hljs-keyword">as</span> p1 <br> <span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span>  <br> (<span class="hljs-keyword">select</span> product_id, new_price <span class="hljs-keyword">as</span> price <span class="hljs-keyword">from</span> Products <span class="hljs-keyword">where</span> (product_id,change_date) <span class="hljs-keyword">in</span> (<span class="hljs-keyword">select</span> product_id, <span class="hljs-built_in">max</span>(change_date) <span class="hljs-keyword">from</span> Products <span class="hljs-keyword">where</span> change_date<span class="hljs-operator">&lt;=</span><span class="hljs-string">&#x27;2019-08-16&#x27;</span> <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> product_id)) <span class="hljs-keyword">as</span> p2<br>  <span class="hljs-keyword">on</span> p1.product_id<span class="hljs-operator">=</span>p2.product_id<br></code></pre></td></tr></table></figure>

<h1 id="1341-电影评分"><a href="#1341-电影评分" class="headerlink" title="1341.电影评分"></a>1341.电影评分</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql">(<span class="hljs-keyword">select</span> u.name <span class="hljs-keyword">as</span> results <span class="hljs-keyword">from</span> MovieRating m <span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> Users u <span class="hljs-keyword">on</span> m.user_id<span class="hljs-operator">=</span>u.user_id <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> u.user_id <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> <span class="hljs-built_in">count</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">desc</span>,name <span class="hljs-keyword">asc</span> limit <span class="hljs-number">1</span>)<br><span class="hljs-keyword">union</span> <span class="hljs-keyword">all</span><br>(<span class="hljs-keyword">select</span> title <span class="hljs-keyword">as</span> results <span class="hljs-keyword">from</span> Movies <span class="hljs-keyword">as</span> mo <span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> MovieRating m1 <span class="hljs-keyword">on</span> m1.movie_id<span class="hljs-operator">=</span>mo.movie_id <span class="hljs-keyword">and</span> <span class="hljs-keyword">year</span>(m1.created_at)<span class="hljs-operator">=</span><span class="hljs-number">2020</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">month</span>(m1.created_at)<span class="hljs-operator">=</span><span class="hljs-number">2</span> <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> m1.movie_id <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> <span class="hljs-built_in">avg</span>(m1.rating) <span class="hljs-keyword">desc</span>,title limit <span class="hljs-number">1</span>);<br></code></pre></td></tr></table></figure>
      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2024/04/21/%E6%99%BA%E8%83%BDBI%E9%A1%B9%E7%9B%AE/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>智能BI项目</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2024/03/17/%E6%9C%BA%E8%AF%95%E6%9D%82/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      机试杂
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/Java/" class="post-tag">#Java</a><a href="/tags/LeetCode/" class="post-tag">#LeetCode</a><a href="/tags/SQL/" class="post-tag">#SQL</a>

</div>
  <div class="realated__body">
    
      DEBUG: 请安装插件 <a target="_blank" rel="noopener" href="https://github.com/tea3/hexo-related-popular-posts">hexo-related-popular-posts</a> 或关闭 related_post 配置!
    
  </div>
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">若</div>
              
                <div class="matts">无</div>
              
                <div class="matts">闲</div>
              
                <div class="matts">事</div>
              
                <div class="matts">挂</div>
              
                <div class="matts">心</div>
              
                <div class="matts">头</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">便</div>
              
                <div class="matts">是</div>
              
                <div class="matts">人</div>
              
                <div class="matts">间</div>
              
                <div class="matts">好</div>
              
                <div class="matts">时</div>
              
                <div class="matts">节</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://carriemint.github.io">芋圆的主页</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="/images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:863162796@qq.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/carriemint">carriemint</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:863162796@qq.com">863162796@qq.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">芋圆明天不困</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>